// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Romem Session (Realtime)",   ID_FILE_ROMEMSESSION
        MENUITEM "Open Romem Trace...",         ID_FILE_OPENROMEMTRACE
        MENUITEM SEPARATOR
        MENUITEM "New &Session...",             ID_NEW_SESSION
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Filter...\tCtrl+L",          ID_EDIT_FILTER
        MENUITEM "&Highlight...\tCtrl+H",       ID_EDIT_HIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_EDIT_CLEAR_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Autoscroll",                 ID_VIEW_AUTOSCROLL
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Quick Find...\tCtrl+Q",      ID_VIEW_QUICKFIND
        MENUITEM "&Find...\tCtrl+F",            ID_VIEW_FIND
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
    POPUP "&Session"
    BEGIN
        MENUITEM "&Run",                        ID_SESSION_RUN
        MENUITEM "&Stop",                       ID_SESSION_STOP
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_EDIT_CLEAR_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_SESSION_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Registered Providers",       ID_TRACING_REGISTEREDPROVIDERS
        MENUITEM "Find in &Providers...",       ID_VIEW_FINDINPROVIDERS
        MENUITEM "&Trace Sessions",             ID_TOOLS_TRACESESSIONS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ETW Studio...",        ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "About &Windows...",           ID_HELP_ABOUTWINDOWS
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "provider"
    BEGIN
        MENUITEM "&Kernel",                     ID_PROVIDER_KERNEL
        MENUITEM "&GUID",                       ID_PROVIDER_GUID
        MENUITEM "&Registered",                 ID_PROVIDER_REGISTERED
    END
    POPUP "item"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ETWStudio.ico"

IDI_PROVIDERS           ICON                    "res\\providers.ico"

IDI_COPY                ICON                    "res\\Copy.ico"

IDI_SESSION             ICON                    "res\\Session.ico"

IDI_AUTOSCROLL          ICON                    "res\\autoscroll.ico"

IDI_FILTER              ICON                    "res\\Filter.ico"

IDI_OPEN                ICON                    "res\\Open.ico"

IDI_SAVE                ICON                    "res\\Save.ico"

IDI_FIND                ICON                    "res\\Find.ico"

IDI_RUN                 ICON                    "res\\Play.ico"

IDI_STOP                ICON                    "res\\stop.ico"

IDI_COMPUTER            ICON                    "res\\computer.ico"

IDI_PROVIDER1           ICON                    "res\\provider1.ico"

IDI_PROVIDER2           ICON                    "res\\provider2.ico"

IDI_LDEBUG              ICON                    "res\\bug_green.ico"

IDI_LERROR              ICON                    "res\\error.ico"

IDI_LINFO               ICON                    "res\\EventInfo.ico"

IDI_LWARNING            ICON                    "res\\EventWarning.ico"

IDI_CRITICAL            ICON                    "res\\Critical.ico"

IDI_EVENT               ICON                    "res\\event.ico"

IDI_EVENT2              ICON                    "res\\event2.ico"

IDI_PROCESS             ICON                    "res\\process.ico"

IDI_DOWN                ICON                    "res\\down.ico"

IDI_UP                  ICON                    "res\\up.ico"

IDI_CLEAR               ICON                    "res\\erase.ico"

IDI_HIGHLIGHT           ICON                    "res\\highlight.ico"

IDI_PROPERTIES          ICON                    "res\\Properties.ico"

IDI_PIN                 ICON                    "res\\pin.ico"

IDI_CHECK               ICON                    "res\\check.ico"

IDI_RADIO               ICON                    "res\\radio.ico"

IDI_FILTER_ADD          ICON                    "res\\Apply filter.ico"

IDI_PERF                ICON                    "res\\perf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ETW Studio"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,57,46,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "ETW Studio v0.1",IDC_VERSION,44,7,114,13
    CTEXT           "ETW Studio v0.1",IDC_COPYRIGHT,44,22,114,13
    CONTROL         "<a>https://github.com/zodiacon/ETWStudio</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,31,38,132,14
END

IDD_SESSION DIALOGEX 0, 0, 375, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "New Session"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,213,50,14
    LTEXT           "Session Name:",IDC_STATIC,7,12,48,8
    EDITTEXT        IDC_NAME,60,10,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,32,361,101
    CONTROL         "Real Time Display",IDC_REALTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,71,10
    CONTROL         "Log to file",IDC_FILELOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,47,10
    EDITTEXT        IDC_PATH,62,180,279,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,348,180,20,14
    PUSHBUTTON      "Remove Provider",IDC_REMOVE,92,144,69,14
    CONTROL         "Add Provider",IDC_ADD,"Button",BS_SPLITBUTTON | WS_TABSTOP,7,144,77,14
END

IDD_PROVIDERS DIALOGEX 0, 0, 377, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Registered ETW Providers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Quick filter:",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_FILTER,53,7,76,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,28,363,186
    DEFPUSHBUTTON   "OK",IDOK,130,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,228,50,14
END

IDD_SIMPLE DIALOGEX 0, 0, 329, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GUID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,7,315,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,106,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,34,50,14
END

IDD_FULLFIND DIALOGEX 0, 0, 425, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find in Providers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_STATIC,7,9,26,8
    EDITTEXT        IDC_TEXT,40,7,165,14,ES_AUTOHSCROLL
    CONTROL         "Providers",IDC_PROVIDER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,30,46,10
    CONTROL         "Events",IDC_EVENTS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,60,30,38,10
    CONTROL         "Properties",IDC_PROPS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,109,30,49,10
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,52,411,218
    DEFPUSHBUTTON   "Find",IDC_FIND,221,7,50,14
    LTEXT           "Items found:",IDC_STATS,281,10,68,8
END

IDD_FILTER DIALOGEX 0, 0, 381, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,178,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,24,341,144
    PUSHBUTTON      "",IDC_UP,356,25,19,16,BS_ICON
    PUSHBUTTON      "",IDC_DOWN,356,45,19,16,BS_ICON
    PUSHBUTTON      "",IDC_SAVE,356,75,19,16,BS_ICON
    PUSHBUTTON      "",IDC_LOAD,356,96,19,16,BS_ICON
    PUSHBUTTON      "",IDC_CLEAR,356,152,19,16,BS_ICON
    COMBOBOX        IDC_PROPERTY,8,4,84,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPARE,100,4,64,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE,176,4,108,104,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_ADD,355,4,19,16,BS_ICON
    COMBOBOX        IDC_ACTION,292,4,56,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPERTIES DIALOGEX 0, 0, 381, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,177,250,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,129,367,111
    LTEXT           "PID:",IDC_STATIC,7,29,15,8
    EDITTEXT        IDC_PID,28,28,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "TID:",IDC_STATIC,314,30,15,8
    EDITTEXT        IDC_TID,334,28,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Index:",IDC_STATIC,7,8,22,8
    EDITTEXT        IDC_INDEX,32,7,51,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Process Name:",IDC_STATIC,82,30,48,8
    EDITTEXT        IDC_PNAME,136,28,173,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Time:",IDC_STATIC,93,8,18,8
    EDITTEXT        IDC_TIME,118,7,73,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Keyword:",IDC_STATIC,7,49,32,8
    EDITTEXT        IDC_KEYWORD,42,47,137,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Channel:",IDC_STATIC,183,49,30,8
    EDITTEXT        IDC_CHANNEL,222,47,152,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Opcode:",IDC_STATIC,11,68,28,8
    EDITTEXT        IDC_OPCODE,42,66,137,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Level:",IDC_STATIC,193,68,20,8
    EDITTEXT        IDC_LEVEL,222,66,83,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Task:",IDC_STATIC,21,88,18,8
    EDITTEXT        IDC_TASK,42,86,137,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Message:",IDC_STATIC,7,108,32,8
    EDITTEXT        IDC_MESSAGE,42,106,332,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Event:",IDC_STATIC,191,88,22,8
    EDITTEXT        IDC_EVENT,222,86,152,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Provider:",IDC_STATIC,201,8,30,8
    EDITTEXT        IDC_PROVIDER,236,7,138,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Version:",IDC_STATIC,313,68,27,8
    EDITTEXT        IDC_VERSION,345,65,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PROVIDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FULLFIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_VIEW_QUICKFIND,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scorpio Software"
            VALUE "FileDescription", "ETW Studio"
            VALUE "FileVersion", "0.3.0.0"
            VALUE "InternalName", "ETWStudio"
            VALUE "LegalCopyright", "©2021-2025 Pavel Yosifovich"
            VALUE "OriginalFilename", "ETWStudio.exe"
            VALUE "ProductName", "ETW Studio"
            VALUE "ProductVersion", "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSION AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_PROVIDERS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    50, 100, 0, 0,
    50, 100, 0, 0
END

IDD_SIMPLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FULLFIND AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 100,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ETW Studio"
    IDS_TITLE               "ETW Studio"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_WINDOW_CLOSE         "\nClose"
    ID_WINDOW_CLOSE_ALL     "\nClose All"
    ID_OPTIONS_ALWAYSONTOP  "\nAlways on Top"
    ID_NEW_SESSION          "\nNew Session"
    ID_TRACING_REGISTEREDPROVIDERS "\nRegistered Providers"
    ID_VIEW_AUTOSCROLL      "\nAutoscroll"
    ID_SESSION_RUN          "\nRun"
    ID_SESSION_STOP         "\nStop"
END

STRINGTABLE
BEGIN
    ID_SESSION_CLEAR        "\nClear"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


